# BlackJack

./: BlackjackAssignment.sln
Blackjack2022/: App.xaml  App.xaml.cs  Blackjack.cs  Blackjack2022.csproj  Card.cs  MainWindow.xaml  MainWindow.xaml.cs
